<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/scene_navigation_activity"
    tools:ignore="contentDescription">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_navigationTabPage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_playerViewContainerBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="@id/container_playerView"
        app:layout_constraintEnd_toEndOf="@id/container_playerView"
        app:layout_constraintStart_toStartOf="@id/container_playerView"
        app:layout_constraintTop_toTopOf="@id/container_playerView"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_playerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/playerView"
        style="@style/Widget.YouTooBeAlike.PlayerView.Collapsible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/container_playerView"
        app:layout_constraintEnd_toEndOf="@id/container_playerView"
        app:layout_constraintStart_toStartOf="@id/container_playerView"
        app:layout_constraintTop_toTopOf="@id/container_playerView" />

    <ImageView
        android:id="@+id/imageView_thumbnail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/playerView"
        app:layout_constraintEnd_toEndOf="@id/playerView"
        app:layout_constraintStart_toStartOf="@id/playerView"
        app:layout_constraintTop_toTopOf="@id/playerView"
        tools:ignore="ContentDescription"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_playbackInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/container_playerView"
        app:layout_constraintEnd_toStartOf="@id/playerControlView_playPause"
        app:layout_constraintStart_toEndOf="@id/playerView"
        app:layout_constraintTop_toTopOf="@id/container_playerView">

        <TextView
            android:id="@+id/textView_playbackTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck"
            tools:text="Media Title" />

        <TextView
            android:id="@+id/textView_playbackSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView_playbackTitle"
            app:layout_constraintStart_toStartOf="@+id/textView_playbackTitle"
            app:layout_constraintTop_toBottomOf="@+id/textView_playbackTitle"
            app:layout_constraintVertical_bias="0"
            tools:ignore="TextContrastCheck"
            tools:text="Media Author" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.exoplayer2.ui.StyledPlayerControlView
        android:id="@+id/playerControlView_playPause"
        style="@style/Widget.YouTooBeAlike.PlayerView.PlayPause"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/container_playerView"
        app:layout_constraintEnd_toStartOf="@id/button_clear"
        app:layout_constraintTop_toTopOf="@id/container_playerView" />

    <Button
        android:id="@+id/button_clear"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/common_clear"
        app:icon="@drawable/ic_clear"
        app:layout_constraintBottom_toBottomOf="@id/container_playerView"
        app:layout_constraintEnd_toEndOf="@id/container_playerView"
        app:layout_constraintTop_toTopOf="@id/container_playerView" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_playbackDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_playerView" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" />
</androidx.constraintlayout.motion.widget.MotionLayout>