pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "YouTooBeAlike"
include ':app'
include ':core:app_database'
include ':core:ui'
include ':data:media_item'
include ':core:media_api'
include ':data:media_progress'
include ':feature:media_item_list'
include ':feature:navigation'
include ':feature:playback_details'
