pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Video List Example"
include ':app'
include ':core:database'
include ':core:ui'
include ':data:media_item'
include ':core:media_api'
include ':data:media_progress'
include ':feature:video_list'
