plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.deathhit.videoactivityexample"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.deathhit.video_list_example'
}

dependencies {
    implementation project(':domain')

    //Appcompat
    implementation 'androidx.appcompat:appcompat:1.4.2'

    //Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //Exo Player
    def exo_version = '2.18.1'
    implementation "com.google.android.exoplayer:exoplayer:$exo_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exo_version"
    implementation "com.google.android.exoplayer:extension-mediasession:$exo_version"

    //Glide
    def glide_version = '4.13.2'
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"

    //Hilt
    def hilt_version = '2.43'
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"

    //KTX
    implementation 'androidx.activity:activity-ktx:1.5.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'

    //Leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    //Material
    implementation 'com.google.android.material:material:1.6.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

hilt {
    enableAggregatingTask = true
}

kapt {
    //Hilt: Allow references to generated code
    correctErrorTypes = true
}
