plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.deathhit.core.ui'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Appcompat
    api 'androidx.appcompat:appcompat:1.6.0'

    //Constraint Layout
    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //Exo Player
    def exo_version = '2.18.2'
    api "com.google.android.exoplayer:exoplayer-ui:$exo_version"

    //Material
    api 'com.google.android.material:material:1.8.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}