plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.deathhit.core.ui'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Appcompat
    api 'androidx.appcompat:appcompat:1.6.1'

    //Constraint Layout
    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Exo Player
    def exo_version = '2.18.3'
    api "com.google.android.exoplayer:exoplayer:$exo_version"
    api "com.google.android.exoplayer:exoplayer-ui:$exo_version"

    //Material
    api 'com.google.android.material:material:1.8.0'

    //Paging
    def paging_version = "3.1.1"
    api "androidx.paging:paging-runtime-ktx:$paging_version"

    //Swipe Refresh Layout
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}