<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@id/exo_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start">

                <TextView
                    android:id="@id/exo_position"
                    style="@style/ExoStyledControls.TimeText.Position"
                    android:textSize="12sp" />

                <TextView
                    style="@style/ExoStyledControls.TimeText.Separator"
                    android:textSize="12sp" />

                <TextView
                    android:id="@id/exo_duration"
                    style="@style/ExoStyledControls.TimeText.Duration"
                    android:textSize="12sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@id/exo_progress_placeholder"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>