<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_alpha_a8">

            <View
                android:id="@id/exo_progress_placeholder"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_gravity="bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@id/exo_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/button_fullscreen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button_fullscreen">

                <TextView
                    android:id="@id/exo_position"
                    style="@style/ExoStyledControls.TimeText.Position"
                    android:textSize="12sp" />

                <TextView
                    style="@style/ExoStyledControls.TimeText.Separator"
                    android:textSize="12sp" />

                <TextView
                    android:id="@id/exo_duration"
                    style="@style/ExoStyledControls.TimeText.Duration"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/button_fullscreen"
                style="@style/ExoStyledControls.Button.Bottom.FullScreen"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/common_fullscreen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageButton
                android:id="@id/exo_prev"
                style="@style/ExoStyledControls.Button.Center.Previous"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="56dp"
                app:layout_constraintBottom_toBottomOf="@+id/exo_play_pause"
                app:layout_constraintEnd_toStartOf="@+id/exo_play_pause"
                app:layout_constraintTop_toTopOf="@+id/exo_play_pause"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <ImageButton
                android:id="@id/exo_play_pause"
                style="@style/ExoStyledControls.Button.Center.PlayPause"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@id/exo_next"
                style="@style/ExoStyledControls.Button.Center.Next"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="56dp"
                app:layout_constraintBottom_toBottomOf="@+id/exo_play_pause"
                app:layout_constraintStart_toEndOf="@+id/exo_play_pause"
                app:layout_constraintTop_toTopOf="@+id/exo_play_pause"
                tools:ignore="ContentDescription,RtlHardcoded" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</merge>