<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="0dp">

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/styledPlayerView"
        style="@style/Widget.Example.PlayerView.List"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_item_height" />

    <ImageView
        android:id="@+id/imageView_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_item_height"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

</com.google.android.material.card.MaterialCardView>