<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">

        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/styledPlayerView"
            style="@style/Widget.VideoListExample.PlayerView.List"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.exoplayer2.ui.StyledPlayerControlView
            android:id="@+id/styledPlayerControllerView"
            style="@style/Widget.VideoListExample.PlayerControllerView.VideoList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="-7dp"
            app:layout_constraintBottom_toBottomOf="@+id/styledPlayerView"
            app:layout_constraintEnd_toEndOf="@+id/styledPlayerView"
            app:layout_constraintStart_toStartOf="@+id/styledPlayerView"
            app:layout_constraintTop_toTopOf="@+id/styledPlayerView" />

        <ImageView
            android:id="@+id/imageView_thumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/styledPlayerView"
            app:layout_constraintEnd_toEndOf="@+id/styledPlayerView"
            app:layout_constraintStart_toStartOf="@+id/styledPlayerView"
            app:layout_constraintTop_toTopOf="@+id/styledPlayerView"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/styledPlayerView"
            tools:text="@string/sample_text" />

        <TextView
            android:id="@+id/textView_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/textView_title"
            app:layout_constraintStart_toStartOf="@+id/textView_title"
            app:layout_constraintTop_toBottomOf="@+id/textView_title"
            tools:text="@string/sample_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>